<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Login Usuário</title>
        <meta charset="utf-8">

        <!--- Links Boodstrap. --->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
        </script>

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

        <link rel="stylesheet" href="../css/estilo.css">
        <!--- Informações da página. --->
        <meta name="author" content="Eloísa Martins, Julia K. Ladevig, Melissa Radatz">
        <meta name="description" content="Site para .">
        <meta http-equiv="refresh" content="9999999999999999999999">
        <meta name="keywords" content="encontrar, pets, animais, estimação, abrigo, buscar.">
        <link rel="shortcut icon" href="../img/vetor_pata_laranja_s.svg">

        <style>
            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }

            .form-signin .checkbox {
                font-weight: 400;
            }

            .form-signin .form-floating:focus-within {
                z-index: 2;
            }

            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            #login_button{
                background-color: rgba(46, 135, 251);
                color: white;
                transition: color .15s ease-in-out;
                text-decoration: none;
            }

            #login_button:hover{
                background-color: #cbf3eb;
                color: rgba(46, 135, 251);
            }
 
            main{
                background-color: white;
                border-color: #fa8734;
                border-radius: 5%;
                border-style: solid;
                border-width: 5px;
            }
        </style>
    </head>

    <body class="text-center fundo_colorido">
        <!-- ======= Header ======= -->
        <header class="sticky-top d-flex align-items-center">
            <nav class="navbar navbar-expand-lg mx-auto">
                <div class="container">
                    <h1><a id="navbar_logo" class="navbar-brand" href="../index.html"> 
                        My Pet's Finder </a></h1>
                    <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="dropdown"><a href="#"><span>PERDIDOS</span></a>
                            <ul>
                                <li><a href="lista_perdidos.html">Lista de Pets Perdidos</a></li>
                                <li><a href="cadastro_perdido.html">Cadastrar um Pet Perdido</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>ENCONTRADOS</span></a>
                                <ul>
                                <li><a href="lista_encontrados.html">Lista de Pets Encontrados</a></li>
                                <li><a href="cadastro_encontrado.html">Cadastrar um Pet Encontrado</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>ADOÇÃO</span></a>
                                <ul>
                                <li><a href="lista_adocao.html">Lista de Pets para Adoção</a></li>
                                <li><a href="cadastro_adocao.html">Cadastrar um Pet para Adoção</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="quem_somos.html">QUEM SOMOS?</a></li>
                        <li class="nav-item"><a id="navbar_login" class="nav-link" href="#">ENTRAR</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header><!-- End Header -->

        <!-- ======= Main ======= -->
        <main class="form-signin text-center pt-3 pb-4 mt-5 mb-5">
            <h1></h1><h1></h1><h1></h1><h1></h1><h1></h1><h1></h1>
            <form>
                <img class="mb-4" src="../img/vetor_pata_laranja_s.svg" alt="" height="100">
                <h1 class="h3 mb-3 fw-normal">Faça seu login:</h1>

                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">E-mail</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Senha</label>
                </div>
                <div>
                    <p>Ainda não é cadastrado no nosso site? <a style="text-decoration:underline" href="cadastro.html">Clique aqui</a> </p>
                </div>
                <button id= "login_button" class="w-100 btn btn-lg" type="submit">Entrar</button>
            </form>
        </main><!-- End Main -->

        <!-- ======= Footer ======= -->
        <footer class="sticky-bottom text-center">
            <div class="container pt-4">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h3>My Pet's Finder</h3>
                        <p>Et aut eum quis fuga.</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul>
                            <li class="icone_li"><a href="cadastro_perdido.html">Animais Perdidos</a></li>
                            <li class="icone_li"><a href="cadastro_encontrado.html">Animais Encontrados</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <ul>
                            <li class="icone_li"><a href="cadastro_adocao.html">Quero Adotar</a></li>
                            <li class="icone_li"><a href="quem_somos.html">Quem Somos</a></li>
                        </ul>
                    </div>
                    <div class="credits text-center">
                        <p>Developed by Eloísa Martins, Julia K. Ladevig e Melissa Radatz. 2021.</p>
                    </div>
                </div>
            </div>
        </footer><!-- End Footer -->

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
        </script>
        <script src="../js/conferir_dados_cadastro.js"></script>
    </body>

</html>
